import sys
'''
大数据分而治之的策略
题目：a，b两个文件，每个文件有50亿条url数据，比较相同的数据url
每个url是64B，内存限制4G

解决方案：拆分，遍历a文件，hash（url）%500存入500个文件中，每个文件大约600M
同时读入a100和b100小文件，比对
'''

