# 若用（n，m）表示有n个元素还没有入栈，栈内目前有m个元素时，出栈可能的种数。则问题就是（n，0）。
#
# 当目前状态为（n, 0)时只能进行入栈操作，则有(n, 0) = (n - 1, 1)。当m>=1时，可以入栈也可以出栈则有(n, m) = (n - 1, m + 1) + (n, m - 1)。显然(0, m) = 1。这样就有了终止条件。
